PORT=2636
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=Cooperex2023048
SECRET_KEY=@LlaveSuperSecretaDe2023048

DEFAULT_NAME=admin
DEFAULT_LASTNAME=default
DEFAULT_USERNAME=useradmindefault
DEFAULT_EMAIL=admin@gmail.com
DEFAULT_PASSWORD=adm12@Adefaul
DEFAULT_DEPARTMENT=Administration